# Web_Exercises

./: README.md  pom.xml
CRUD/: pom.xml
CRUD/src/main/resources/: application.properties
DataStructure_Algorithm/: pom.xml
Jsp01_MyBoard/: pom.xml
Jsp01_MyBoard/src/main/webapp/: myinsert.jsp  mylist.jsp  selectone.jsp  update.jsp
Jsp02_MVC/src/DB/: MyMember.sql
Jsp02_MVC/src/main/webapp/: boarddetail.jsp  boardinsert.jsp  boardlist.jsp  boardupdate.jsp  idchk.jsp  index.jsp  membercontroller.jsp  registform.jsp  result.jsp
Jsp03_LoginBoard/: pom.xml
Jsp03_LoginBoard/src/main/webapp/: index.jsp  result.jsp
Jsp04_HelloServlet/: pom.xml
Jsp04_HelloServlet/src/main/webapp/: index.jsp
Jsp05_Scope/src/main/webapp/: index.jsp
Jsp06_EL_JSTL/: pom.xml
Jsp06_EL_JSTL/src/main/webapp/: basic.jsp  jstlpage.jsp
Jsp07_MVC-Advanced-/src/main/webapp/: boarddetail.jsp  boardlist.jsp  boardwrite.jsp  result.jsp  updateform.jsp
Jsp08_AnswerBoard/src/main/DB/: answerboard.sql
Jsp08_AnswerBoard/src/main/webapp/: boardlist.jsp  index.jsp
Jsp09_Ajax/: pom.xml
Jsp09_Ajax/src/main/webapp/: emplist2.jsp
Jsp10_Bike/: pom.xml
Jsp10_Bike/src/main/webapp/: bike01.jsp  bike02.jsp  index.jsp
Spring03/: pom.xml
Spring04/: pom.xml
Spring05_Annotation/: pom.xml
Spring05_Annotation/src/main/resources/: Annotation.txt
Spring06_AOP/: pom.xml
Spring06_TestAOP/: pom.xml
Spring07_HelloMVC/: pom.xml
Spring07_HelloMVC/src/main/webapp/: index.jsp
SpringBoot02/: pom.xml
SpringBoot02/src/main/resources/: application.properties
SpringBoot03/: pom.xml
SpringBoot03/src/main/resources/: application.properties
SpringBoot04/: pom.xml
SpringBoot04/src/main/resources/: application.properties
SpringMVC01/: pom.xml
SpringMVC02/: pom.xml
SpringMVC02/src/main/webapp/: index.jsp
SpringMVC03/: Order_by.txt  pom.xml
SpringMVC03/src/main/webapp/: index.jsp
SpringMVC03_Filter/: TimeLine.txt  pom.xml
SpringMVC03_Filter_AOP/: TimeLine.txt  pom.xml
SpringMVC03_Filter_AOP_login/: TimeLine.txt
SpringMVC03_Filter_AOP_login_interceptor/: TimeLine.txt  pom.xml
SpringMVC03_Filter_AOP_login_interceptor/src/main/webapp/: index.jsp
SpringMVC03_Filter_AOP_login_interceptor_transaction/: TimeLine.txt
SpringMVC03_Filter_AOP_login_interceptor_transaction/src/main/webapp/: index.jsp
SpringMVC03_Filter_AOP_login_interceptor_transaction_password/: TimeLine.txt  pom.xml
SpringMVC04_file/: pom.xml
SpringMVC05_RESTController/: pom.xml
SpringMVCPrac/: pom.xml
StartBoot01/: pom.xml
TestBoard/: pom.xml
TestBoard/src/main/java/com/boot/controller/: HomeController.java
TestBoard/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  spring-security.xml  web.xml
src/main/db/: Mapper.xml
src/main/webapp/: adminmain.jsp  answerform.jsp  boarddetail.jsp  boardlist.jsp  boardupdate.jsp  delete.jsp  eltest.jsp  emplist.jsp  home.jsp  index.jsp  logres.jsp  mycontroller.jsp  myinsert_res.jsp  result.jsp  student.jsp  update_res.jsp  updateroleform.jsp  userinfo.jsp  userlistall.jsp  usermain.jsp  writeform.jsp
(+347 files in other folders)
